# Java_Spring_Mvc_Jquery_FormPost

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/Controller/: UserController.java
src/main/java/com/Models/: Response.java  User.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
