<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>san.com</groupId>
  <artifactId>SpringMvcJqueryFormPost</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMvcJqueryFormPost Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring MVC -->
    	<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-web</artifactId> 
 			<version>4.1.6.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-webmvc</artifactId> 
 			<version>4.1.6.RELEASE</version> 
 		</dependency> 
 
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-context</artifactId> 
 			<version>4.1.6.RELEASE</version> 
 		</dependency> 
  
 		<dependency> 
 			<groupId>org.springframework</groupId> 
 			<artifactId>spring-core</artifactId> 
 			<version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>2.4.4</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>SpringMvcJqueryFormPost</finalName>
  </build>
</project>
